version: '3.3'
services:
  web:
    container_name: skinlot-web
    build:
      context: ../web/
    ports:
      - 9201:80
    restart: always
    networks: 
      - skinlot-network
   
networks: 
  skinlot-network: